VITE_SUPABASE_PROJECT_ID="bzocikmpgvxgpiycwltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6b2Npa21wZ3Z4Z3BpeWN3bHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzIxMjQsImV4cCI6MjA3MjIwODEyNH0.8_lxmN3_KQmjhsbYggCa_rJsb8pviOmiXOOgM23N8Vg"
VITE_SUPABASE_URL="https://bzocikmpgvxgpiycwltc.supabase.co"
